
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="validate/">
      
      
        
          <link rel="alternate" href="../../cli/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../ja/cli/" hreflang="ja">
        
          <link rel="alternate" href="../../ko/cli/" hreflang="ko">
        
      
      
      <link rel="icon" href="../../assets/images/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>概览 - Kube KTS User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kube-kts-cli" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Kube KTS User Guide" class="md-header__button md-logo" aria-label="Kube KTS User Guide" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kube KTS User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../cli/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/cli/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/cli/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Kube KTS User Guide" class="md-nav__button md-logo" aria-label="Kube KTS User Guide" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    Kube KTS User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    命令行 (CLI)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    命令行 (CLI)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 Helm 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        仓库与目标路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        退出码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kts" class="md-nav__link">
    <span class="md-ellipsis">
      
        这些命令是否需要渲染？（KTS 相关性）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        选项标记说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        全局选项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验性功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      
        值 (Values)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uninstall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dependency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dependency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="show/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    show
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pull/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pull
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kotlin 脚本仓库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kotlin 脚本仓库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/ingress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路由
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/configmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfigMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    密钥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/sealedsecret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SealedSecret
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_3_8" id="__nav_3_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    部署
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    部署
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/selector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选择器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod 模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/pod-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod 规约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    探针
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/deployment/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/statefulset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有状态副本集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    库文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kts/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    值处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dokka/html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    许可证
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        与 Helm 的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        仓库与目标路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        退出码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kts" class="md-nav__link">
    <span class="md-ellipsis">
      
        这些命令是否需要渲染？（KTS 相关性）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        选项标记说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        全局选项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验性功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      
        值 (Values)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kube-kts-cli">Kube KTS 命令行 (CLI)</h1>
<p>Kube KTS 是通过 <code>kube-kts</code> 命令执行的命令行工具。它是 Helm 的类型安全封装：不使用 Go 模板，而是
使用 Kotlin 脚本 (KTS) 描述 Kubernetes 资源，将其渲染为标准的 Helm Chart，然后委托给 Helm 执行
实际的集群操作。</p>
<p>当内置的 <code>--help</code> 输出不足以解答疑问时，本章是首要参考资料。帮助文本刻意保持简短以便在屏幕上显示；
本章则更进一步，详细说明每个选项的行为、默认值、单位和相互作用。每个命令都有独立页面，记录其
<strong>所有</strong>选项。</p>
<h2 id="helm">与 Helm 的关系</h2>
<p>Kube KTS 从不替代 Helm，而是为其准备输入。一个典型命令分两个阶段运行：</p>
<ol>
<li><strong>渲染阶段（Kube KTS）：</strong> 扫描仓库，编译并执行 Kotlin 脚本，将结果作为标准 Helm Chart 写入目标
   目录。</li>
<li><strong>Helm 阶段（委托）：</strong> 对于由 Helm 支持的命令（<code>lint</code>、<code>template</code>、<code>install</code>、<code>upgrade</code>、<code>uninstall</code>），
   Kube KTS 随后针对渲染出的 Chart 调用真正的 <code>helm</code> 可执行文件，并将所有 Helm 专属选项原样转发。</li>
</ol>
<p>因此，这些命令同时接受 Kube KTS 选项（影响渲染）和 Helm 选项（被转发）。最终传给 Helm 的选项会被
相应标记——参见下方的“选项标记说明”。</p>
<div class="admonition note">
<p class="admonition-title">必须安装 Helm</p>
<p><code>lint</code>、<code>template</code>、<code>install</code>、<code>upgrade</code>、<code>uninstall</code> 需要 <code>helm</code> 可执行文件在 <code>PATH</code> 中可用。
<code>validate</code>、<code>compile</code>、<code>render</code> 无需 Helm 即可工作。</p>
</div>
<h2 id="_1">用法</h2>
<pre><code class="language-bash">kube-kts [全局选项] &lt;命令&gt; &lt;REPOSITORY&gt; [TARGET] [命令选项]
</code></pre>
<h3 id="_2">仓库与目标路径</h3>
<ul>
<li><strong><code>REPOSITORY</code></strong> 是第一个位置参数，指向 Kube KTS 仓库（包含 <code>*.spec.kts</code>、<code>*.lib.kts</code>、
  <code>values.yaml</code> 等的目录）。若省略，则使用当前工作目录。若路径不存在，命令会立即失败，根本不会调用
  Helm。</li>
<li><strong><code>TARGET</code></strong> 是渲染类命令（<code>render</code>、<code>lint</code>、<code>template</code>、<code>install</code>、<code>upgrade</code>、<code>uninstall</code>）使用的可选第二个
  位置参数，即 Chart 渲染到的目录。若省略，会创建一个临时目录并由操作系统清理；当你想查看或复用生成
  的 Chart 时，请显式传入目标目录。</li>
</ul>
<h3 id="_3">退出码</h3>
<p>成功时 CLI 返回 <code>0</code>，失败时返回非零退出码（例如仓库无效、渲染失败，或 Helm 返回非零退出码）。
诊断失败时可使用 <code>--exception</code> 查看完整堆栈。</p>
<h2 id="_4">命令</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>页面</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validate</code></td>
<td><a href="validate/">validate</a></td>
<td>校验 KTS 仓库，不产生输出。</td>
</tr>
<tr>
<td><code>compile</code></td>
<td><a href="compile/">compile</a></td>
<td>将 KTS 仓库编译为对象实例。</td>
</tr>
<tr>
<td><code>render</code></td>
<td><a href="render/">render</a></td>
<td>将仓库渲染为磁盘上的标准 Helm Chart。</td>
</tr>
<tr>
<td><code>lint</code></td>
<td><a href="lint/">lint</a></td>
<td>渲染后通过 <code>helm lint</code> 进行 lint。</td>
</tr>
<tr>
<td><code>template</code></td>
<td><a href="template/">template</a></td>
<td>渲染并通过 <code>helm template</code> 打印清单。</td>
</tr>
<tr>
<td><code>install</code></td>
<td><a href="install/">install</a></td>
<td>渲染并通过 <code>helm install</code> 安装到集群。</td>
</tr>
<tr>
<td><code>upgrade</code></td>
<td><a href="upgrade/">upgrade</a></td>
<td>渲染并通过 <code>helm upgrade</code> 升级（或安装）发布。</td>
</tr>
<tr>
<td><code>uninstall</code></td>
<td><a href="uninstall/">uninstall</a></td>
<td>渲染并通过 <code>helm uninstall</code> 卸载一个或多个发布。</td>
</tr>
<tr>
<td><code>package</code></td>
<td><a href="package/">package</a></td>
<td>渲染并通过 <code>helm package</code> 将 chart 打包为归档。</td>
</tr>
<tr>
<td><code>dependency</code></td>
<td><a href="dependency/">dependency</a></td>
<td>渲染并通过 <code>helm dependency</code> 管理 chart 依赖（build/update/list）。</td>
</tr>
<tr>
<td><code>diff</code></td>
<td><a href="diff/">diff</a></td>
<td>渲染并通过 <code>helm-diff</code> 插件预览变更（<code>diff upgrade</code>）。</td>
</tr>
<tr>
<td><code>status</code></td>
<td><a href="status/">status</a></td>
<td>通过 <code>helm status</code> 显示发布状态（无需渲染）。</td>
</tr>
<tr>
<td><code>list</code></td>
<td><a href="list/">list</a></td>
<td>通过 <code>helm list</code> 列出发布（无需渲染）。</td>
</tr>
<tr>
<td><code>history</code></td>
<td><a href="history/">history</a></td>
<td>通过 <code>helm history</code> 显示发布的修订历史（无需渲染）。</td>
</tr>
<tr>
<td><code>rollback</code></td>
<td><a href="rollback/">rollback</a></td>
<td>通过 <code>helm rollback</code> 回滚发布（无需渲染）。</td>
</tr>
<tr>
<td><code>test</code></td>
<td><a href="test/">test</a></td>
<td>通过 <code>helm test</code> 运行发布的测试（无需渲染）。</td>
</tr>
<tr>
<td><code>get</code></td>
<td><a href="get/">get</a></td>
<td>通过 <code>helm get …</code> 下载扩展的发布信息（无需渲染）。</td>
</tr>
<tr>
<td><code>repo</code></td>
<td><a href="repo/">repo</a></td>
<td>通过 <code>helm repo …</code> 管理 chart 仓库（无需渲染）。</td>
</tr>
<tr>
<td><code>search</code></td>
<td><a href="search/">search</a></td>
<td>通过 <code>helm search …</code> 搜索 chart（无需渲染）。</td>
</tr>
<tr>
<td><code>registry</code></td>
<td><a href="registry/">registry</a></td>
<td>通过 <code>helm registry …</code> 登录/登出 OCI 注册表（无需渲染）。</td>
</tr>
<tr>
<td><code>show</code></td>
<td><a href="show/">show</a></td>
<td>通过 <code>helm show …</code> 显示 chart 信息（无需渲染）。</td>
</tr>
<tr>
<td><code>pull</code></td>
<td><a href="pull/">pull</a></td>
<td>通过 <code>helm pull</code> 下载 chart（无需渲染）。</td>
</tr>
<tr>
<td><code>push</code></td>
<td><a href="push/">push</a></td>
<td>通过 <code>helm push</code> 上传 chart 包（无需渲染）。</td>
</tr>
<tr>
<td><code>verify</code></td>
<td><a href="verify/">verify</a></td>
<td>通过 <code>helm verify</code> 验证打包好的 chart 签名（无需渲染）。</td>
</tr>
<tr>
<td><code>version</code></td>
<td><a href="version/">version</a></td>
<td>通过 <code>helm version</code> 打印 Helm 版本（无需渲染）。</td>
</tr>
<tr>
<td><code>env</code></td>
<td><a href="env/">env</a></td>
<td>通过 <code>helm env</code> 打印 Helm 环境（无需渲染）。</td>
</tr>
</tbody>
</table>
<h2 id="kts">这些命令是否需要渲染？（KTS 相关性）</h2>
<p>一个命令是否渲染 KTS 仓库，决定了你的 Kotlin 脚本对该命令是否相关——也就决定了是否需要为该命令提供一个
<strong>仓库</strong>（KTS、纯 YAML 或混合）：</p>
<ul>
<li><strong>需要渲染 → 需要仓库（KTS 相关）：</strong> <code>validate</code>、<code>compile</code>、<code>render</code>、<code>lint</code>、<code>template</code>、<code>install</code>、
  <code>upgrade</code>、<code>package</code>、<code>dependency</code> 和 <code>diff</code> 都会运行 <em>扫描 → 编译 → 渲染</em> 流程，因此依赖你的 KTS
  脚本，必须为它们提供仓库。</li>
<li><strong>与渲染无关 → 无需仓库（KTS 不相关）：</strong> 针对已安装发布、集群或仓库的操作不需要渲染后的 Chart，因此
  KTS 脚本对它们不起作用：<code>status</code>、<code>list</code>、<code>history</code>、<code>rollback</code>、<code>test</code>、<code>get</code>、<code>repo</code>、<code>search</code>、
  <code>registry</code>、<code>show</code>、<code>pull</code>、<code>push</code>、<code>verify</code>、<code>version</code> 和 <code>env</code>。它们将参数作为位置参数直接转发给 Helm。</li>
</ul>
<div class="admonition note">
<p class="admonition-title"><code>uninstall</code> 是特例</p>
<p><code>uninstall</code> 仅按名称移除发布，技术上不需要渲染后的 Chart。出于一致性，它当前在调用 Helm 前仍会
渲染，但从功能上看 KTS 脚本对它并不相关。</p>
</div>
<h2 id="_5">选项标记说明</h2>
<p>在 <code>--help</code> 输出中，有一个专门的列显示每个选项的性质。命令页面的选项表使用相同的标记，使文档与帮助
屏幕完全一致：</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>----&gt;</code></td>
<td>该选项会转发到底层 Helm CLI，其效果与 Helm 完全相同。</td>
</tr>
<tr>
<td><code>*</code></td>
<td>该选项是实验性的，未来版本可能更改或移除。需要 <code>--experimental</code>。</td>
</tr>
<tr>
<td><code>!!!</code></td>
<td>该选项具有危险性 / 与安全相关。使用前请仔细阅读其说明。</td>
</tr>
</tbody>
</table>
<p>没有标记的选项仅供 Kube KTS 内部使用，绝不会到达 Helm。</p>
<h2 id="_6">全局选项</h2>
<p>这些选项对每个命令都可用，通常放在命令名<strong>之前</strong>。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>标记</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--debug</code></td>
<td><code>----&gt;</code></td>
<td>打印调试级诊断信息，包括运行了哪些步骤以及传给 Helm 的确切参数。它还以 <code>--debug</code> 转发给 Helm，使 Helm 本身也变得详细。出现异常行为时的首选排查手段。</td>
</tr>
<tr>
<td><code>--verbose</code></td>
<td></td>
<td>打印所有信息，包括 trace 级细节（比 <code>--debug</code> 更多）。便于逐步跟踪扫描/编译/渲染流程。不转发给 Helm。</td>
</tr>
<tr>
<td><code>--show-log-level</code></td>
<td></td>
<td>在每行日志前加上其级别（INFO/DEBUG/…）。启用 <code>--debug</code> 或 <code>--verbose</code> 时自动生效。</td>
</tr>
<tr>
<td><code>--exception</code></td>
<td></td>
<td>出错时打印完整异常堆栈，而非简短友好的信息。报告缺陷或诊断非显而易见的失败时使用。</td>
</tr>
<tr>
<td><code>--experimental</code></td>
<td></td>
<td>解锁下文的实验性选项。未设置此项时，传入任何实验性选项都会使命令失败并给出说明。</td>
</tr>
<tr>
<td><code>--unsafe</code></td>
<td><code>!!!</code></td>
<td>允许在 Kotlin 脚本中使用 <code>import</code> 语句和全限定类名。这会让脚本执行任意 JVM 代码，因此仅对完全信任的仓库启用。</td>
</tr>
</tbody>
</table>
<h2 id="_7">实验性功能</h2>
<p>实验性功能不稳定，未来版本可能更改。它们需要 <code>--experimental</code> 标志，否则命令在执行任何工作前就会失败。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>标记</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--yaml-merge=TYPE</code></td>
<td><code>*</code></td>
<td>选择合并 YAML 文档（例如基础文件与覆盖文件）所用的算法。<code>HELM</code>（默认）复现 Helm 自身的合并语义，使结果与 Helm 一致；<code>INTERNAL</code> 使用 Kube KTS 自定义算法，并额外遵循 <code>--yaml-array-merge</code>。</td>
</tr>
<tr>
<td><code>--yaml-array-merge=TYPE</code></td>
<td><code>*</code></td>
<td>控制数组的合并方式，仅在 <code>--yaml-merge=INTERNAL</code> 下生效。<code>None</code> 保持基础数组不变，<code>Replace</code>（默认）用覆盖数组替换，<code>AddFirst</code> 前置覆盖项，<code>AddLast</code> 追加覆盖项。纯 Helm 中数组始终被替换，此项即用于改变该行为。</td>
</tr>
</tbody>
</table>
<h2 id="values">值 (Values)</h2>
<p>所有渲染类命令（<code>render</code>、<code>lint</code>、<code>template</code>、<code>install</code>、<code>upgrade</code>、<code>uninstall</code>）都接受值文件。值作用于两个阶段：
渲染期间供 Kotlin 脚本使用，<strong>并</strong>传递给 Helm。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>标记</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code>, <code>--values=FILE</code></td>
<td><code>----&gt;</code></td>
<td>YAML 值文件。执行 Kotlin 脚本时使用，并额外以 <code>-f</code> 转发给 Helm。可重复：多个文件按给定顺序叠加，后面的文件覆盖前面的。内联 <code>--set*</code> 覆盖（在支持的命令中）优先级高于所有 <code>-f</code> 文件。文件必须存在，否则命令失败。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) KleinerHacker alias pcsoft 2026.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>